<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/headroom.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>


<body>
    <!--navigation-->
  <div class="">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="./images/logo.png" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
            </ul>
          </div>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
            <div class="">
              <div class=" nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"><img src="./images/logo.png" class="rounded-pill" height="50"></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Trang Cá Nhân Nè</a></li>
                  <li><a class="dropdown-item" href="#">Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
              </div>
            </div>
      </nav>
          <!-- danh chon -->
          <section>
            <div class="content1">
                <div class="main">
                   <div class="sidebar">
                  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
                  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
                  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
                  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                </div>
                  <table class="table table-striped secondary table-bordered">
                    <thead>
                      <tr>
                        <th>Bìa Truyện</th>
                        <th>Tên Truyện</th>
                        <th>Tên Khác</th>
                        <th>Tác Giả</th>
                        <th>Mô Tả</th>
                        <th>Trạng Thái</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="./images/BiaTruyen/Kurasu-no-daikirai-na-joshi to-kekkon-suru-koto-ni-natta.jpg" height="150"></td>
                        <td>Kurasu no daikirai na joshi to kekkon suru koto ni natta</td>
                        <td>Tôi đã kết hôn với đứa con gái cùng lớp mà tôi cực ghét.</td>
                        <td>Amano Seiju</td>
                        <td>Bình thường hai người ghét nhau sẽ không trải qua cuộc hôn nhân tốt đẹp, mà chỉ toàn xung đột bởi chuyện gì đó. Nhưng mà, khoảng thời gian sống cùng nhau khiến cho khoảng cách của hai người xích lại gần nhau, có nhiều thời gian bên nhau để thấu hiểu con người của nhau hơn.</td>
                        <td>Đang tiến hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./images/BiaTruyen/Chikan Saresou ni Natteiru S-kyuu Bishoujo wo Tasuketara Tonari no Seki no Osananajimi datta.jpg" height="150"></td>
                        <td>Chikan Saresou ni Natteiru S-kyuu Bishoujo wo Tasuketara Tonari no Seki no Osananajimi datta</td>
                        <td>The Girl I Saved on the Train Turned Out to Be My Childhood Friend</td>
                        <td>Kennoji</td>
                        <td>Takamori Ryou và Fushimi Hina là đôi bạn nối khố vô cùng thân thiết – nhưng trong khi Hina càng lớn càng trở nên xinh đẹp và nổi tiếng thì Ryou lại ẩn mình đi như một kẻ cô độc, và cả hai trở nên xa cách. Đó là, cho đến một buổi sáng nọ khi Ryou cứu Hina khỏi một tên biến thái trên tàu điện và vô tình khiến cô nhớ lại họ đã từng thân thiết với nhau tới chừng nào.</td>
                        <td>Đang tiến hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./images/BiaTruyen/Ore no Onna Tomodachi ga Saikou ni Kawaii.jpg" height="150"></td>
                        <td>Ore no Onna Tomodachi ga Saikou ni Kawaii</td>
                        <td>She’s the Cutest… But We’re Just Friends!</td>
                        <td>Akamitsu Awamura</td>
                        <td>Bình thường hai người ghét nhau sẽ không trải qua cuộc hôn nhân tốt đẹp, mà chỉ toàn xung đột bởi chuyện gì đó. Nhưng mà, khoảng thời gian sống cùng nhau khiến cho khoảng cách của hai người xích lại gần nhau, có nhiều thời gian bên nhau để thấu hiểu con người của nhau hơn.</td>
                        <td>Đang tiến hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./images/BiaTruyen/Kurasu-no-daikirai-na-joshi to-kekkon-suru-koto-ni-natta.jpg" height="150"></td>
                        <td>Kurasu no daikirai na joshi to kekkon suru koto ni natta</td>
                        <td>Tôi đã kết hôn với đứa con gái cùng lớp mà tôi cực ghét.</td>
                        <td>Amano Seiju</td>
                        <td>Kai Nakamura có những sở thích otaku bình thường đối với một chàng trai học cao trung, nhưng người bạn mà cậu chia sẻ những niềm yêu thích đó lại không bình thường chút nào… Jun Miyakawa là bạn cùng lớp, một cô nàng nóng bỏng và là người bạn thân thiết nhất của cậu. Dù chỉ mới gặp nhau trong buổi ghi danh ở trường, nhưng sự ăn khớp về những niềm đam mê khiến đôi bạn trở nên vô cùng tâm đầu ý hợp</td>
                        <td>Đang Tiến Hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./images/BiaTruyen/Kurasu-no-daikirai-na-joshi to-kekkon-suru-koto-ni-natta.jpg" height="150"></td>
                        <td>Kurasu no daikirai na joshi to kekkon suru koto ni natta</td>
                        <td>Tôi đã kết hôn với đứa con gái cùng lớp mà tôi cực ghét.</td>
                        <td>Amano Seiju</td>
                        <td>Bình thường hai người ghét nhau sẽ không trải qua cuộc hôn nhân tốt đẹp, mà chỉ toàn xung đột bởi chuyện gì đó. Nhưng mà, khoảng thời gian sống cùng nhau khiến cho khoảng cách của hai người xích lại gần nhau, có nhiều thời gian bên nhau để thấu hiểu con người của nhau hơn.</td>
                        <td>Đang Tiến Hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="./images/BiaTruyen/Kurasu-no-daikirai-na-joshi to-kekkon-suru-koto-ni-natta.jpg" height="150"></td>
                        <td>Kurasu no daikirai na joshi to kekkon suru koto ni natta</td>
                        <td>Tôi đã kết hôn với đứa con gái cùng lớp mà tôi cực ghét.</td>
                        <td>Amano Seiju</td>
                        <td>Bình thường hai người ghét nhau sẽ không trải qua cuộc hôn nhân tốt đẹp, mà chỉ toàn xung đột bởi chuyện gì đó. Nhưng mà, khoảng thời gian sống cùng nhau khiến cho khoảng cách của hai người xích lại gần nhau, có nhiều thời gian bên nhau để thấu hiểu con người của nhau hơn.</td>
                        <td>Đang Tiến Hành</td>
                        <td>
                          <button type="button" class="btn btn-success">
                            <i class="fa fa-check-square"></i> 
                          </button>
      
                          <button type="button" class="btn btn-danger">
                            <i class="fa fa-close"></i> 
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
        </div>
      </section>
  </div>

    <!-- <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div> -->
    <!-- bootstrap -->
    <footer style="background-color: #333; padding: 30px 10px;">
      <div class="container">
          <span class="right" style="color: #fff; font-weight: 700; margin-right: 20px; float: right;">Liên hệ: <a href="mailto:0306191423@caothang.edu.vn" target="_blank" style="color: #5fff46">Umikawaii</a></span>
          <span style="color: #fff; font-weight: 700; margin-right: 20px;">© UmiBlog 2022 - Website đọc Truyện Tranh</span>
      </div>
  </footer>
    <!-- <script>
      let header = document.querySelector('header');
      let headroom = new Headroom(header);
      headroom.init();
    </script> -->
</body>


</html>